DekorWPf/Windows/AdminWindow.xaml

<Window x:Class="DekorWPf.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DekorWPf.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" MinHeight="680" MinWidth="980" Width="1050" Height="750" IsVisibleChanged="Mouse_IsVisibleChanged" Icon="/Resources/logo.png">
    <Grid x:Name="gridOne" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="80*"/>
            <RowDefinition  Height="449*" />
            <RowDefinition Height="82*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <TextBox 
            BorderThickness="5"
            TextAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
                 x:Name="Poisk" 
                 Grid.Column="0"
                 TextChanged="Poisk_TextChanged" Margin="10,12,10,22" BorderBrush="#FFA5E887">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>

                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">

                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">

                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ListView x:Name="KeyboardList" Margin="30,0,20,53"
                  Grid.Row="1" Grid.ColumnSpan="3" Background="#FFB3F4E9" Grid.RowSpan="3" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="auto" Width="auto">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Image   Height="90" Width="90" Margin="15"  x:Name="Logotip"  Source="{Binding Products.Image_product}" />
                            </StackPanel>

                            <StackPanel >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Top">
                                    <Label Content="Номер заказа:" FontWeight="Bold"/>
                                    <TextBlock Margin="0,4,0,0" FontWeight="Bold" Text="{Binding id_Order}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1" VerticalAlignment="Top">
                                    <TextBlock Margin="0,-27,-10,0" FontWeight="Bold" Text="|"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Название продукта:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Products.Name_Product}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Кол-во:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Quantity}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Дата заказа:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding DateOrder}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="дата доставки:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding DateDelivery}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Top">
                                <Label Content="Номер пункта выдачи:" FontWeight="Bold"/>
                                <TextBlock Margin="0,4,0,0" FontWeight="Bold" Text="{Binding Issue_number}"/>

                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                                <Button Margin="0,4,0,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#1F2833" x:Name="RedBtn" Content="Редактировать"  Width="130" Click="Red_Click"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="175,0,0,0" 
                   Grid.Column="2" Grid.Row="3">
            <Button x:Name="BLeft" 
                    Background="White" BorderBrush="White" Foreground="Black"
                    MinWidth="25" MinHeight="25" Margin="0, 5, 0, 5"
                    Click="BLeft_Click" Content="&lt;"/>
            <WrapPanel  x:Name="WPButtons"/>
            <Button x:Name="BRight" 
                    Background="White" BorderBrush="White" Foreground="Black"
                    Margin="0, 5, 0, 5" MinHeight="25" MinWidth="25"
                    Click="BRight_Click" Content="&gt;" />
        </WrapPanel>


        <ComboBox x:Name="CBNumberWrite" SelectedIndex="0" 
                  SelectionChanged="CBNumberWrite_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Visibility="Hidden"/>
        <ComboBox x:Name="SortCB"
                  Grid.Column="1"
                  HorizontalAlignment="Center" 
                  MinHeight="20" MinWidth="180"
 
 
  ItemsSource="{Binding ShortStringList}"
  Width="204" Height="50" SelectionChanged="SortCB_SelectionChanged" Margin="0,15,0,15">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFA5E887" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button
 
  Width="150"
  x:Name="AddBtn"
  ToolTip="Resource name: MaterialDesignPaperDarkButton"
  Content="Добавить"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="30,8,310,7" Grid.Row="3" Click="AddBtn_Click" Cursor="Hand" Background="#FFA5E887" />
        <Button
           
            Width="150"
            x:Name="DeleteBtn"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Удалить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="220,8,120,7" Grid.Row="3" Cursor="Hand" Click="DeleteBtn_Click" Background="#FFA5E887" />
        <Button
           
            Width="150"
            x:Name="DeleteBtn_Copy"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Products"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="394,10,191,11" Grid.Row="3" Cursor="Hand" Click="DeleteBtn_Copy_Click_1" Grid.ColumnSpan="2" Background="#FFA5E887" />
    </Grid>
</Window>
