DekorWPf/Windows/StandartWindow.xaml

<Window x:Class="DekorWPf.Windows.StandartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DekorWPf.Windows"
        mc:Ignorable="d"
        Title="StandartWindow" Height="450" Width="800" Icon="/Resources/logo.png">
    <Grid>
        <ListView x:Name="ListProducts" Margin="30,50,20,53"
                  Grid.Row="1" Grid.ColumnSpan="3" Background="#FFB3F4E9" Grid.RowSpan="3" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="auto" Width="auto">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Image   Height="90" Width="90" Margin="15"  x:Name="Logotip"  Source="{Binding Image_product}" />
                            </StackPanel>

                            <StackPanel >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Top">
                                    <Label Content="Номер заказа:" FontWeight="Bold"/>
                                    <TextBlock Margin="0,4,0,0" FontWeight="Bold" Text="{Binding Article}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1" VerticalAlignment="Top">
                                    <TextBlock Margin="0,-27,-10,0" FontWeight="Bold" Text="|"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Название продукта:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Name_Product}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Цена:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Cost}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Скидка:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Sale_Now}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Описание:"/>
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Description}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                                <Button Margin="0,4,0,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#1F2833" x:Name="RedBtn" Content="Редактировать"  Width="130"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
